# velox-io-java

./: PROJECT.md  README.md  build.gradle  pom.xml
src/com/philip1337/veloxio/: Archive.java  ArchiveEntry.java  ArchiveFile.java  ArchiveHeader.java  ArchiveLoader.java  ArchiveWriter.java  File.java  Provider.java  VeloxConfig.java
src/com/philip1337/veloxio/utils/: Base64.java  Stream.java  XXHash.java  XXTEA.java
src/main/java/com/philip1337/: ArchiveEntry.java  ArchiveLoader.java  ArchiveWriter.java
src/main/java/com/philip1337/archiver/: ActionPack.java  ActionValidate.java  Main.java  XmlErrorHandler.java
src/main/java/com/philip1337/utils/: Stream.java  XXHash.java  XXTEA.java
