apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'distribution'



configurations {
	provided
}

repositories {
	mavenCentral()
	//maven{url "https://mvnrepository.com/artifact"}
}

sourceSets {
	main.java.srcDirs = ['src']
}

dependencies{
	// https://mvnrepository.com/artifact/org.lz4/lz4-java
	compile group: 'org.lz4', name: 'lz4-java', version: '1.4.1'
	
	// https://mvnrepository.com/artifact/commons-cli/commons-cli
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

version = '0.0.1'

jar {
	manifest {
		attributes 'Main-Class': 'com.philip1337.veloxio.archiver.Main'
	}
	from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

